{
  "name": "kaliversee.online - Dijital Pazarlama Ajansı",
  "short_name": "kaliversee.online",
  "description": "Modern ve veri odaklı dijital pazarlama ajansı. SEO, Google Ads, Sosyal Medya Pazarlama, Web Tasarım ve E-ticaret çözümleri.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1220",
  "theme_color": "#10B981",
  "scope": "./",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business", "marketing", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "resimlerim/logom.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Hizmetler",
      "short_name": "Hizmetler",
      "description": "Dijital pazarlama hizmetlerimizi görüntüleyin",
      "url": "./#services",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Dijital pazarlama blog yazılarımızı okuyun",
      "url": "./#blog",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Bizimle iletişime geçin",
      "url": "./#contact",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}